import "./BlogPageMain.css";
import BlogPageCard from "../BlogPageCard/BlogPageCard";

const data = [
 {
  image: "/images/image1.png",
  hashtags: ["Полезные знания"],
  title: "Как выбрать подходящую платформу для мобильного приложения?",
  description:
   "Выбор платформы для мобильного приложения может оказаться сложной задачей. В этом посте мы рассмотрим плюсы и минусы различных платформ, включая нативную и кроссплатформенную разработку. Мы поделимся советами, как определить идеальный вариант для вашего проекта, исходя из целевой аудитории и бюджета.",
  date: "21.11.2024",
 },
 {
  image: "/images/image2.png",
  hashtags: ["Про дизайн"],
  title: "Тренды в дизайне интерфейсов в 2024 году",
  description:
   "В мире дизайна важен не только талант, но и правильные инструменты. В этом посте мы собрали список незаменимых приложений и утилит для UX/UI-дизайнеров, которые помогут ускорить процесс разработки и улучшить качество пользовательского опыта. Узнайте, какие инструменты рекомендуют профессионалы!",
  date: "18.11.2024",
 },
 {
  image: "/images/image3.png",
  hashtags: ["Про разработку", "Полезные знания"],
  title: "10 ошибок при разработке приложений и как их избежать",
  description:
   "При разработке приложений легко столкнуться с распространенными ошибками, которые могут негативно повлиять на успех проекта. В этом посте мы собрали 10 основных ошибок, которые следует избегать, и поделимся полезными советами, как защитить свой проект и обеспечить его успех на рынке. Узнайте, как сделать ваше приложение лучше!",
  date: "10.11.2024",
 },
 {
  image: "/images/image4.png",
  hashtags: ["Новости компании"],
  title: "Новые достижения нашей команды: итоги квартала",
  description:
   "Мы рады поделиться с вами последними новостями из нашей компании! В этом посте мы подведем итоги прошедшего квартала и расскажем о наших больших достижениях. Наша команда успешно завершила несколько важных проектов, внедрила новые технологии и расширила клиентскую базу. Кроме того, мы провели несколько социальных мероприятий и тренингов, направленных на развитие наших сотрудников.",
  date: "31.10.2024",
 },
];

const BlogPageMain = () => {
 return (
  <div className="container">
   {data.map(({ image, hashtags, title, description, date }) => (
    <BlogPageCard
     image={image}
     hashtags={hashtags}
     title={title}
     description={description}
     date={date}
    />
   ))}
  </div>
 );
};

export default BlogPageMain;
